pipeline {
// Need to clean this up
	agent any
	tools {
		jdk 'JDK'
	}
	stages {
		stage ('Compile Stage') {
			steps {
				withMaven(maven :'Maven') {
					bat 'mvn -o clean compile'
					}
				}
			}
			
		stage ('Testing Stage') {
			steps {
				script { 
					try {
						withMaven(maven : 'Maven') {
							bat 'mvn -o test'
							mystage = "Pass"
							}
						} catch (Exception e) {
							echo '[FAILURE] Test cases did not all pass. See log'
							currentBuild.result = 'FAILURE'
							mystage = "Fail"
							}
						}
					}
			post {
                always {
                    // Echo stage fail or pass
                    echo 'Current Stage is:'
                    echo mystage
                	}
           		}
		}
		
		stage ('Deployment Stage') {
			when {
				expression { mystage == 'Pass'}
				}
			steps {
			//script {
			//	def server = Artifactory.server 'Artifactory'
			//	server.username = 'admin'
			//	server.password = 'admin'
			//	def uploadSpec = """{
				//	"files": [
				//		{
				//			"pattern": "**.txt",
				//			"target": "libs-snapshot-local"
				//		}
				//	]
				//}"""
				//server.upload(uploadSpec)
				//}
				echo 'Deployment'
			}
		}
		
		stage ('Failure Stage') {
			when {
					expression { mystage == 'Fail' }
				}
			steps {
					echo 'Fall back steps after a failed build will go here'
					echo 'Will not deploy any code to artifactory '
			}
		}
	}
}